import { useState } from "react";
import { users as mocks } from './mock';

function App() {
  const [users, setUsers] = useState([]);

  const deleteUser = id => {
    const state = users.filter(user => user.id !== id);
    setUsers(state);
  }

  const updateUser = ({ name, id }) => {
    const state = [...users];
    const idx = users.findIndex(user => user.id === id);

    const user = {
      ...users[idx],
      name
    };

    state[idx] = user;
    setUsers(state);
  }

  return (
    <section>
      <h1>List of Users</h1>
      <button onClick={() => setUsers(mocks)}>
        Load users
      </button>

      {<ul>
        {users.length > 0 ? users.map(
          (user, idx) =>
            <li key={user.id}>
              <span>ID: {user.id}</span>
              <span>Position {idx}</span>
              <input
                value={user.name}
                onInput={event => handleInput(event.target.value, user.id)}
              />
              <button onClick={() => handleDelete(user.id)}>
                Delete
              </button>
            </li>
        ) : <li>You have no any users in your database.</li>}
      </ul>}


    </section>
  )
}

export default App;
